src/main/schemas/remotelocator-0.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet href="xsd.xsl" type="text/xsl"?>
<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->
<xs:schema targetNamespace="http://www.harctoolbox.org/RemoteLocator"
           xmlns="http://www.harctoolbox.org/RemoteLocator"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           xmlns:html="http://www.w3.org/1999/xhtml"
           xmlns:xi="http://www.w3.org/2001/XInclude"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <!--xs:documentation>
            <html:div>
                This document determines and documents the format of the protocol data base <html:code>IrpProtocols.xml</html:code> as used in
                <html:a href="http://www.harctoolbox.org/IrpTransmogrifier.html">IrpTransmogrifier</html:a>,
                (and possibly other programs).
                It is maintained in the repository
                <html:a href="https://github.com/bengtmartensson/IrpTransmogrifier">https://github.com/bengtmartensson/IrpTransmogrifier"</html:a>
                with path <html:a href="https://raw.githubusercontent.com/bengtmartensson/IrpTransmogrifier/master/src/main/schemas/irp-protocols.xsd">
                    main/schemas/irp-protocols.xsd</html:a>, and can be used with <html:code>schemaLocation</html:code>
                    <html:a href="http://www.harctoolbox.org/schemas/irp-protocols.xsd">http://www.harctoolbox.org/schemas/irp-protocols.xsd</html:a>.
            </html:div>
        </xs:documentation-->
    </xs:annotation>

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="https://www.w3.org/2001/XInclude/XInclude.xsd"/>

    <xs:element name="remotedatabase">
        <xs:annotation>
            <xs:documentation>Collection of downloadable remotes.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <!--xs:element ref="adminData" minOccurs="0"/-->
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="xi:include"/>
                    <xs:element ref="manufacturer"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="formatVersion" fixed="0.1" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Version of the format specification.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="creatingUser" type="xs:string"/>
            <xs:attribute name="creationDate" type="xs:string"/>
            <xs:attribute name="title" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="manufacturer">
        <xs:annotation>
            <xs:documentation>Remotes for a particular manufacturer.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="deviceClass"/>
            </xs:sequence>
            <xs:attributeGroup ref="name"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="deviceClass">
        <xs:annotation>
            <xs:documentation>Device class, for example TV, amplifier, ...</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="remoteLink"/>
            </xs:sequence>
            <xs:attributeGroup ref="name"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="name">
        <xs:annotation>
            <xs:documentation>Name of a manufacturer, device class or remote.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" use="required" type="xs:string">
        </xs:attribute>
    </xs:attributeGroup>

    <xs:element name="remoteLink">
        <xs:annotation>
            <xs:documentation>Describes a downloadable remote.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attributeGroup ref="name"/>
            <xs:attribute name="comment" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>Any type of additional information.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="kind" type="kindEnum" use="required">
                <xs:annotation>
                    <xs:documentation>The kind of remote: girr, irdb (CSV), lirc, Jp1.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="path" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Local path to the resource.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="xpath" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>XPath expression applied to the downloaded resource.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="url" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>The URL where to download the remote.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="kindEnum">
        <xs:annotation>
            <xs:documentation>Determines whether the raw representation, the ccf, or the protocol with parameters is the master of the data.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="girr">
                <xs:annotation>
                    <xs:documentation>
                        Remote is in <html:a href="http://www.harctoolbox.org/Girr.html">Girr (XML) format</html:a>.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="irdb">
                <xs:annotation>
                    <xs:documentation>
                        Remote is in <html:a href="https://github.com/probonopd/irdb">IRDB (CVS) format</html:a>
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="lirc">
                <xs:annotation>
                    <xs:documentation>
                        Remote is in <html:a href="http://lirc.org">Lirc format</html:a>.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="jp1">
                <xs:annotation>
                    <xs:documentation>Remote is from the <html:a href="http://www.hifi-remote.com/forums/index.php">JP1</html:a> master list.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
